(defwindow cpu
           :class cpu
           :monitor 0
           :geometry (geometry :x "30px"
                               :y "30px"
                               :width "125px"
                               :height "70px"
                               :anchor "top left")
           :windowtype "desktop"
           :stacking "bg"

(vbox-container)
)


(defwindow battery_panel_1
           :class test
           :monitor 0
           :geometry (geometry :x "1200px"
                               :y "800px"
                               :width "125px"
                               :height "70px")
           :windowtype "desktop"
           :wm-ignore "false"
           :stacking "bg"

(battery_panel_1)
)

(defwindow battery_panel_2
           :class test
           :monitor 0
           :geometry (geometry :x "1730px"
                               :y "800px"
                               :width "125px"
                               :height "70px")
           :windowtype "desktop"
           :wm-ignore "false"
           :stacking "bg"

(battery_panel_2)
)

(defwindow battery_time
           :class "battery_time_window"
           :monitor 0
           :geometry (geometry :x "1300px"
                               :y "900px"
                               :width "50px"
                               :height "70px"
                               )
           :windowtype "desktop"
           :wm-ignore "false"
           :stacking "fg"

(battery_time)
)

(defwindow battery_status_1 
           :class "battery_staus"
           :monitor 0
           :geometry (geometry :x "1300px"
                               :y "1000px"
                               :width "50px"
                               :height "70px"
                               )
           :windowtype "desktop"
           :wm-ignore "false"
           :stacking "fg"

(battery_status_1)
)

(defwindow battery_status_2 
           :class "battery_staus"
           :monitor 0
           :geometry (geometry :x "1450px"
                               :y "1000px"
                               :width "50px"
                               :height "70px"
                               )
           :windowtype "desktop"
           :wm-ignore "false"
           :stacking "fg"

(battery_status_2)
)

(defwindow battery_status_3 
           :class "battery_staus"
           :monitor 0
           :geometry (geometry :x "1600px"
                               :y "1000px"
                               :width "50px"
                               :height "70px"
                               )
           :windowtype "desktop"
           :wm-ignore "false"
           :stacking "fg"

(battery_status_3)
)


(defwindow memory_status 
           :class "memory_status"
           :monitor 0
           :geometry (geometry :x "1130px"
                               :y "30px"
                               :width "50px"
                               :height "70px"
                               )
           :windowtype "desktop"
           :wm-ignore "false"
           :stacking "fg"

(memory_status)
)
(defwindow volume_panel1
           :class "volume"
           :monitor 0
           :geometry (geometry :x "1200px"
                               :y "540px"
                               :width "50px"
                               :height "30px"
                               )
           :windowtype "desktop"
           :wm-ignore "false"
           :stacking "fg"

(volume_panel1)
)

(defwindow volume_panel2
           :class "volume"
           :monitor 0
           :geometry (geometry :x "1200px"
                               :y "580px"
                               :width "50px"
                               :height "30px"
                               )
           :windowtype "desktop"
           :wm-ignore "false"
           :stacking "fg"

(volume_panel2)
)

(defwindow volume_panel3
           :class "volume"
           :monitor 0
           :geometry (geometry :x "1200px"
                               :y "610px"
                               :width "50px"
                               :height "30px"
                               )
           :windowtype "desktop"
           :wm-ignore "false"
           :stacking "fg"

(volume_panel3)
)


(defwindow volume_panel4
           :class "volume"
           :monitor 0
           :geometry (geometry :x "1100px"
                               :y "640px"
                               :width "100px"
                               :height "50px"
                               )
           :windowtype "desktop"
           :wm-ignore "false"
           :stacking "fg"

(volume_panel4)
)

(defwindow volume_panel5
           :class "volume"
           :monitor 0
           :geometry (geometry :x "1100px"
                               :y "690px"
                               :width "100px"
                               :height "50px"
                               )
           :windowtype "desktop"
           :wm-ignore "false"
           :stacking "fg"

(volume_panel5)
)

(defwindow volume_panel6
           :class "volume"
           :monitor 0
           :geometry (geometry :x "1100px"
                               :y "740px"
                               :width "100px"
                               :height "50px"
                               )
           :windowtype "desktop"
           :wm-ignore "false"
           :stacking "fg"

(volume_panel6)
)

(defwindow volume_bar1
           :class "volume"
           :monitor 0
           :geometry (geometry :x "1100px"
                               :y "640px"
                               :width "900px"
                               :height "50px"
                               )
           :windowtype "desktop"
           :wm-ignore "false"
           :stacking "fg"

(volume_bar1)
)

(defwindow volume_bar2
           :class "volume"
           :monitor 0
           :geometry (geometry :x "1100px"
                               :y "690px"
                               :width "900px"
                               :height "50px"
                               )
           :windowtype "desktop"
           :wm-ignore "false"
           :stacking "fg"

(volume_bar2)
)

(defwindow volume_bar3
           :class "volume"
           :monitor 0
           :geometry (geometry :x "1100px"
                               :y "740px"
                               :width "900px"
                               :height "50px"
                               )
           :windowtype "desktop"
           :wm-ignore "false"
           :stacking "fg"

(volume_bar3)
)

(defpoll cpu-core-0 :interval "2s"
  "/home/demid/.config/eww/scripts/core-usage.sh 0")

(defpoll cpu-core-1 :interval "2s"
  "/home/demid/.config/eww/scripts/core-usage.sh 1")

(defpoll cpu-core-2 :interval "2s"
  "/home/demid/.config/eww/scripts/core-usage.sh 2")

(defpoll cpu-core-3 :interval "2s"
  "/home/demid/.config/eww/scripts/core-usage.sh 3")

(defpoll cpu-core-4 :interval "2s"
  "/home/demid/.config/eww/scripts/core-usage.sh 4")

(defpoll cpu-core-5 :interval "2s"
  "/home/demid/.config/eww/scripts/core-usage.sh 5")

(defpoll cpu-core-6 :interval "2s"
  "/home/demid/.config/eww/scripts/core-usage.sh 6")

(defpoll cpu-core-7 :interval "2s"
  "/home/demid/.config/eww/scripts/core-usage.sh 7")

(defpoll cpu-core-8 :interval "2s"
  "/home/demid/.config/eww/scripts/core-usage.sh 8")

(defpoll cpu-core-9 :interval "2s"
  "/home/demid/.config/eww/scripts/core-usage.sh 9")

(defpoll cpu-core-10 :interval "2s"
  "/home/demid/.config/eww/scripts/core-usage.sh 10")

(defpoll cpu-core-11 :interval "2s"
  "/home/demid/.config/eww/scripts/core-usage.sh 11")

(defpoll cpu-core-12 :interval "2s"
  "/home/demid/.config/eww/scripts/core-usage.sh 12")

(defpoll cpu-core-13 :interval "2s"
  "/home/demid/.config/eww/scripts/core-usage.sh 13")

(defpoll cpu-core-14 :interval "2s"
  "/home/demid/.config/eww/scripts/core-usage.sh 14")

(defpoll cpu-core-15 :interval "2s"
  "/home/demid/.config/eww/scripts/core-usage.sh 15")

(defwidget vbox-container []

   (box
       :orientation "h"

      (box
        :orientation "v"
        (cpu-core :num "0" :usage cpu-core-0)
        (cpu-core :num "1" :usage cpu-core-1)
        (cpu-core :num "2" :usage cpu-core-2)
        (cpu-core :num "3" :usage cpu-core-3)
        (cpu-core :num "4" :usage cpu-core-4)
        (cpu-core :num "5" :usage cpu-core-5)
        (cpu-core :num "6" :usage cpu-core-6)
        (cpu-core :num "7" :usage cpu-core-7)
      )

      (box
        :orientation "v"
        (cpu-core :num "8" :usage cpu-core-8)
        (cpu-core :num "9" :usage cpu-core-9)
        (cpu-core :num "10" :usage cpu-core-10)
        (cpu-core :num "11" :usage cpu-core-11)
        (cpu-core :num "12" :usage cpu-core-12)
        (cpu-core :num "13" :usage cpu-core-13)
        (cpu-core :num "14" :usage cpu-core-14)
        (cpu-core :num "15" :usage cpu-core-15)
      )
   )
)


(defwidget cpu-core [?text num ?text usage]
 (image
  :path "/home/demid/.config/eww/scripts/cpu_usage/cpu-core-${num}-${usage}.png"
 )
)

(defwidget battery_panel_1 []
  (image
   :path "/home/demid/.config/eww/scripts/battery_charge/panel-1.png"
  )
)

(defwidget battery_panel_2 []
  (image
   :path "/home/demid/.config/eww/scripts/battery_charge/panel-2.png"
  )
)

(defpoll battery_hours_ten :interval "2s"
  "/home/demid/.config/eww/scripts/get_battery_time.sh 1")

(defpoll battery_hours :interval "2s"
  "/home/demid/.config/eww/scripts/get_battery_time.sh 2")

(defpoll battery_minutes_ten :interval "2s"
  "/home/demid/.config/eww/scripts/get_battery_time.sh 3")

(defpoll battery_minutes :interval "2s"
  "/home/demid/.config/eww/scripts/get_battery_time.sh 4")

(defpoll battery_seconds_ten :interval "2s"
  "/home/demid/.config/eww/scripts/get_battery_time.sh 5")

(defpoll battery_seconds :interval "2s"
  "/home/demid/.config/eww/scripts/get_battery_time.sh 6")

(defwidget battery_time []
  (box
   :orientation "h"
   (image
    :class "charge_time"
    :image-height "90"
    :path "/home/demid/.config/eww/scripts//battery_charge/${battery_hours_ten}.png"
   )
   (image
    :class "charge_time"
    :image-height "90"
    :path "/home/demid/.config/eww/scripts/battery_charge/${battery_hours}.png"
   )
   (image
    :class "charge_time"
    :image-height "50"
    :path "/home/demid/.config/eww/scripts/battery_charge/dots.png"
   )
   (image
    :class "charge_time"
    :image-height "90"
    :path "/home/demid/.config/eww/scripts/battery_charge/${battery_minutes_ten}.png"
   )

   (image
    :class "charge_time"
    :image-height "90"
    :path "/home/demid/.config/eww/scripts/battery_charge/${battery_minutes}.png"
   )
   (image
    :class "charge_time"
    :image-height "50"
    :path "/home/demid/.config/eww/scripts/battery_charge/dots.png"
   )
   (image
    :class "charge_time"
    :image-height "90"
    :path "/home/demid/.config/eww/scripts/battery_charge/${battery_seconds_ten}.png"
   )
   (image
    :class "charge_time"
    :image-height "90"
    :path "/home/demid/.config/eww/scripts/battery_charge/${battery_seconds}.png"
   )
 )
)

(defpoll battery_stop_status :interval "2s"
  "/home/demid/.config/eww/scripts/battery_status.sh 1")

(defwidget battery_status_1 []
  (image
   :path "/home/demid/.config/eww/scripts/battery_charge/status-0${battery_stop_status}.png"
  )
)

(defpoll battery_charge_status :interval "2s"
  "/home/demid/.config/eww/scripts/battery_status.sh 2")

(defwidget battery_status_2 []
  (image
   :path "/home/demid/.config/eww/scripts/battery_charge/status-1${battery_charge_status}.png"
  )
)


(defpoll battery_use_status :interval "2s"
  "/home/demid/.config/eww/scripts/battery_status.sh 3")

(defwidget battery_status_3 []
  (image
   :path "/home/demid/.config/eww/scripts/battery_charge/status-2${battery_use_status}.png"
  )
)

(defpoll ssd_use :interval "2s"
  "/home/demid/.config/eww/scripts/get_memory_usage.sh 0")

(defpoll memory_use :interval "2s"
  "/home/demid/.config/eww/scripts/get_memory_usage.sh 1")

(defpoll swap_use :interval "2s"
  "/home/demid/.config/eww/scripts/get_memory_usage.sh 2")


(defwidget memory_status []
  (image
   :path "/home/demid/.config/eww/scripts/memory/${ssd_use}${memory_use}${swap_use}.png"
  )
)


(defwidget volume_panel1 []
  (image
   :path "/home/demid/.config/eww/scripts/volume/panel.png"
  )
)

(defwidget volume_panel2 []
  (image
   :path "/home/demid/.config/eww/scripts/volume/panel5.png"
   :image-height "30"
  )
)

(defwidget volume_panel3 []
  (image
   :path "/home/demid/.config/eww/scripts/volume/panel4.png"
  )
)

(defwidget volume_panel4 []
  (image
   :path "/home/demid/.config/eww/scripts/volume/panel1.png"
   :image-height "50"
  )
)

(defwidget volume_panel5 []
  (image
   :path "/home/demid/.config/eww/scripts/volume/panel2.png"
   :image-height "50"
  )
)

(defwidget volume_panel6 []
  (image
   :path "/home/demid/.config/eww/scripts/volume/panel3.png"
   :image-height "50"
  )
)

(defpoll speaker_vol :interval "2s"
  "/home/demid/.config/eww/scripts/get_volume.sh 0")

(defwidget volume_bar1 []
  (image
   :path "/home/demid/.config/eww/scripts/volume/${speaker_vol}.png"
   :image-height "40"
   :preserve-aspect-ratio: "false"
  )
)

(defpoll mic_vol :interval "2s"
  "/home/demid/.config/eww/scripts/get_volume.sh 1")

(defwidget volume_bar2 []
  (image
   :path "/home/demid/.config/eww/scripts/volume/${mic_vol}.png"
   :image-height "40"
  )
)

(defpoll rn_vol :interval "2s"
  "/home/demid/.config/eww/scripts/get_volume.sh 2")

(defwidget volume_bar3 []
  (image
   :path "/home/demid/.config/eww/scripts/volume/${rn_vol}.png"
   :image-height "40"
  )
)
