# Начальный режим
InitialMode=Direct
# Вертикальный список кандидатов
Vertical=True
# Развернуть использование (требуется вертикальный список кандидатов)
ExpandMode="On Focus"
# Зафиксировать встроенный курсор предварительного редактирования в начале предварительного редактирования.
PreeditCursorPositionAtBeginning=False
# Горячая клавиша для расширения использования
ExpandKey=Alt+H

