[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0Kfile:///home/demid/%D0%92%D0%B8%D0%B4%D0%B5%D0%BE/2025-01-05%2015-34-59.mkv)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5\0\0\0\0\x16\0\0\a\x7f\0\0\x4\x37\0\0\x5\x2\0\0\0*\0\0\a}\0\0\x4\x35\0\0\0\0\0\0\0\0\a\x80\0\0\x5\x2\0\0\0*\0\0\a}\0\0\x4\x35)

[Bookmarks]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xeb\0\0\x1\xb8\0\0\x4\xa1\0\0\x2\xe5\0\0\x2\xed\0\0\x1\xcc\0\0\x4\x9f\0\0\x2\xe3\0\0\0\0\0\0\0\0\a\x80\0\0\x2\xed\0\0\x1\xcc\0\0\x4\x9f\0\0\x2\xe3)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(956 962)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/demid/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B8/Korn/%281994%29%20Korn%20%5BEurope%2C%20Epic%2CImmortal%20Records%2C%20EPC%20478080%202%5D/Korn%20-%20Korn.flac, file:///home/demid/projects/gamep/videos/ui/menu/NewMainMenuAnimation.mp4, file:///home/demid/projects/animation/media/videos/main_menu_animation/1080p60/MainMenuAnimation.mp4, file:///home/demid/projects/gamep/videos/ui/menu/MainMenuAnimation.mp4, file:///home/demid/projects/animation/media/videos/main_menu_animation/1080p60/MainMenuAnimation.mov, file:///home/demid/projects/gamep/videos/ui/menu/MainMenuAnimation.mov, file:///home/demid/%D0%92%D0%B8%D0%B4%D0%B5%D0%BE/2025-01-05%2015-34-59.mkv, file:///home/demid/%D0%92%D0%B8%D0%B4%D0%B5%D0%BE/2025-01-05%2015-46-24.mkv
times=0, 0, 0, 0, 0, 0, 0, 0
