configuration{

     font: "Hack 10";
     icon-theme: "BeautyLine";


     drun {
          
          /* set name instead 'drun' */
          display-name: " ";
     }

     run {

          /* set name instead 'run' */
          display-name: " ";
     }

     window{
          
          display-name: " ";

     }

     ssh{
          display-name: "󰵬 ";
     }

}



* {
     border: 1;
     margin: 1;


     lines:4;
     fixed-num-lines: true;

     bg: #1a1b26;
     bg-alt: #C0CAF5;
     fg: #7DCFFF;
     fg-alt: #7AA2F7;

     transparency: "real";



     border-radius: 20px;

     background-color: @bg;

     text-color: @fg;
}


window {
     
     width: 300px;
     padding: 10px;
     border-color: @fg;
}


inputbar{

     background-color: @bg-alt;
     children: [prompt, entry];

}

mainbox{
     
     children: [inputbar, listview];

}

entry{
     
     padding: 10px;
     background-color: @bg-alt;
     text-color: @bg;
}


prompt{

     padding: 10px;
     background-color: @bg-alt;
     text-color: #15161E;
}

element {

     children: [element-icon, element-text];
}


element-icon {

     size: 30px;
}

element-icon selected {

     text-color: @bg;
     icon-theme: "BeautyLine";

}

element-text{
     padding: 10px;
}

element-text selected {
     
     background-color: @fg-alt;
     text-color: @bg;

}



