include-file = ../globals.ini

include-file = ../modules/battery-1.ini
include-file = ../modules/battery-2.ini

[bar/status-bar]
# bar size
width = 100px
height = 17px
radius = 5px

# bar borders
border-size = 1px
border-color = ${colors.sky_blue}
border-radius = 5px

# bar offset
offset-y = 10px
offset-x = 86%

# bar color
background = ${colors.dark_blue}
foreground = ${colors.sky_blue}

padding = 1

# bar modules
modules-center = battery-1 battery-2

# bar fonts
font-0 = ${fonts.font-1}
