include-file = ../globals.ini
include-file = ../modules/system-tray.ini

[bar/system-tray]
# bar size
width = 100px
height = 17px
radius = 5px

# bar borders
border-size = 1px
border-color = ${colors.sky_blue}
border-radius = 5px

# bar offset
offset-y = 10px
offset-x = 93%

# bar color
background = ${colors.dark_blue}
foreground = ${colors.sky_blue}

# bar modules
modules-center = system-tray

# bar fonts
font-0 = ${fonts.font-0}
