#include-file = ../globals.ini
include-file = ../modules/workspaces.ini

[bar/workspaces]
# bar size
width = 210px 
height = 17px
radius = 5px

# bar borders
border-size = 1px
border-color = ${colors.sky_blue}
border-radius = 5px

# bar offset
offset-y = 10px
offset-x = 1%

# bar color
background = ${colors.dark_blue}
foreground = ${colors.sky_blue}

# bar modules
modules-center = workspaces

# bar fonts
font-0 = ${fonts.font-1}
