# settings

(GimpColorBalanceConfig "2024-10-30 18:12:27"
    (time 1730286747)
    (range shadows)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (range midtones)
    (cyan-red -0.373)
    (magenta-green 0)
    (yellow-blue -0.56200000000000006)
    (range highlights)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2024-10-30 18:11:19"
    (time 1730286679)
    (range shadows)
    (cyan-red 0)
    (magenta-green 1)
    (yellow-blue 1)
    (range midtones)
    (cyan-red 0)
    (magenta-green 0.84599999999999997)
    (yellow-blue 1)
    (range highlights)
    (cyan-red 0)
    (magenta-green 1)
    (yellow-blue 1)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2024-10-30 18:10:50"
    (time 1730286650)
    (range shadows)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (range midtones)
    (cyan-red 0.373)
    (magenta-green 0)
    (yellow-blue 0)
    (range highlights)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2024-10-30 18:04:10"
    (time 1730286250)
    (gimp-opacity 0.22800000000000001)
    (range shadows)
    (cyan-red -1)
    (magenta-green -1)
    (yellow-blue 1)
    (range midtones)
    (cyan-red -0.85799999999999998)
    (magenta-green 1)
    (yellow-blue -0.30199999999999999)
    (range highlights)
    (cyan-red 1)
    (magenta-green -1)
    (yellow-blue 0.72799999999999998)
    (preserve-luminosity no))
(GimpColorBalanceConfig "2024-10-30 17:56:10"
    (time 1730285770)
    (range shadows)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (range midtones)
    (cyan-red 0.0060000000000000001)
    (magenta-green -0.19500000000000001)
    (yellow-blue -0.16)
    (range highlights)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2024-10-30 17:53:28"
    (time 1730285608)
    (range shadows)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (range midtones)
    (cyan-red 1)
    (magenta-green 1)
    (yellow-blue -0.90500000000000003)
    (range highlights)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2024-10-30 17:49:46"
    (time 1730285386)
    (range shadows)
    (cyan-red -1)
    (magenta-green -0.40799999999999997)
    (yellow-blue 0.94099999999999995)
    (range midtones)
    (cyan-red -1)
    (magenta-green -0.68000000000000005)
    (yellow-blue 0.49099999999999999)
    (range highlights)
    (cyan-red -1)
    (magenta-green 0)
    (yellow-blue 0)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2024-10-30 17:46:41"
    (time 1730285201)
    (range shadows)
    (cyan-red -0.68000000000000005)
    (magenta-green 0)
    (yellow-blue -0.76300000000000001)
    (range midtones)
    (cyan-red -1)
    (magenta-green 0)
    (yellow-blue -0.59799999999999998)
    (range highlights)
    (cyan-red -0.87)
    (magenta-green 0)
    (yellow-blue 0)
    (preserve-luminosity yes))

# end of settings
