# settings

(GimpGegl-gegl-displace-config "2024-11-20 16:10:12"
    (time 1732093812)
    (gimp-opacity 0.85299999999999998)
    (displace-mode cartesian)
    (sampler-type cubic)
    (abyss-policy clamp)
    (amount-x 0)
    (amount-y 0)
    (center no)
    (center-x 0.5)
    (center-y 0.5))
(GimpGegl-gegl-displace-config "2024-11-20 16:02:44"
    (time 1732093364)
    (displace-mode cartesian)
    (sampler-type cubic)
    (abyss-policy clamp)
    (amount-x 0)
    (amount-y 0)
    (center no)
    (center-x 0.5)
    (center-y 0.5))

# end of settings
