# settings

(GimpGegl-gegl-convolution-matrix-config "2024-11-19 19:49:43"
    (time 1732020583)
    (a1 0)
    (a2 0)
    (a3 0)
    (a4 0)
    (a5 0)
    (b1 0)
    (b2 0)
    (b3 0)
    (b4 0)
    (b5 0)
    (c1 0)
    (c2 0)
    (c3 1)
    (c4 0)
    (c5 0)
    (d1 0)
    (d2 0)
    (d3 0)
    (d4 0)
    (d5 0)
    (e1 0)
    (e2 0)
    (e3 0)
    (e4 0)
    (e5 0)
    (divisor 1)
    (offset 0)
    (red yes)
    (green yes)
    (blue yes)
    (alpha yes)
    (normalize yes)
    (alpha-weight yes)
    (border clamp))

# end of settings
