[globals]
########## global variables ########

include-file = ./globals.ini

########## bars ########## 

include-file = ./bars/*.ini

########## modules ########## 

include-file = ./modules/*.ini


