;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[default]

[colors]
background = #15161E
background-alt = #15161E
foreground = #C0CAF5
primary = #7AA2F7
secondary = #7DCFFF
alert = #F7768E
disabled = #A9B1D6

[bar/workspaces]
width = 320px
height = 15pt
radius = 6

override-redirect = false

background = ${colors.background-alt}
foreground = ${colors.foreground}

line-size = 2pt


border-size = 1pt
border-color = ${colors.secondary}

padding-left = 0
padding-right = 0

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Hack;2

modules-center = xworkspaces

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F}%essid%%{F-}
click-right = exec /usr/bin/wicd-gtk

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d

label = %date%
label-foreground = ${colors.primary}

[module/bluetooth]
label = %label%
[module/battery1]
type = internal/battery

full-at = 99

low-at = 5

battery = BAT0
adapter = ADP1

poll-interval = 5


[module/battery2]
type = internal/battery

full-at = 100

low-at = 5

battery = BAT1
adapter = ADP1

poll-interval = 5


[settings]
screenchange-reload = true
pseudo-transparency = true

[module/fcitx]
type = custom/script
exec = ~/.config/polybar/scripts/polybar-fcitx5-script.sh
tail = true
interval = 0
format-prefix = ""

[module/i3]
type = internal/i3

pin-workspaces = false

show-urgent = true

strip-wsnumbers = true

index-sort = true

enable-click = true

enable-scroll = true

wrapping-scroll = false

reverse-scroll = false

fuzzy-match = true

[bar/data-panel]
width = 250px
height = 15pt
radius = 6

override-redirect = true

offset-x = 87%

background = ${colors.background-alt}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 1pt
border-color = ${colors.secondary}

padding-left = 0
padding-right = 0

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Hack;2

modules-center = pulseaudio wlan battery1 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm


[bar/date-panel]

width = 200px
height = 15pt
radius = 6

override-redirect = true

offset-x = 45%

background = ${colors.background-alt}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 1pt
border-color = ${colors.secondary}

padding-left = 0
padding-right = 0

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = VT323:size=20;2
wm-restack = bspwm

modules-center = date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/busy-panel]

width = 200px
height = 15pt
radius = 6

override-redirect = true

offset-x = 70%

background = ${colors.background-alt}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 1pt
border-color = ${colors.secondary}

padding-left = 0
padding-right = 0

module-margin = 1

separator = |
separator-foreground = ${colors.primary}

font-0 = Hack;2

wm-restack = bspwm

modules-center = cpu memory

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

