;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[default]

[colors]
background = #15161E
background-alt = #1A1B26
foreground = #C0CAF5
primary = #7AA2F7
secondary = #7DCFFF
alert = #F7768E
disabled = #A9B1D6

[bar/workspaces]
width = 372px
height = 15pt
radius = 6

override-redirect = false

background = ${colors.background-alt}
foreground = ${colors.foreground}

line-size = 2pt


border-size = 1pt
border-color = ${colors.secondary}

padding-left = 0
padding-right = 0

module-margin = 0

font-0 = VT323:size=20;2

font-1 = "Symbols Nerd Font:size=15;3"


modules-center = xworkspaces

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

[module/xworkspaces]
type = internal/xworkspaces

label-active-font = 1
icon-0 = 0;󰎡
icon-1 = 1;󰎤
icon-2 = 2;󰎧
icon-3 = 3;󰎪
icon-4 = 4;󰎭
icon-5 = 5;󰎱
icon-6 = 6;󰎳
icon-7 = 7;󰎶
icon-8 = 8;󰎹
icon-9 = 9;󰎼

format = <label-state>
label-active = %icon%
label-active-foreground = ${colors.background}
label-active-background = ${colors.foreground}
label-active-underline= ${colors.secondary}
label-active-padding = 1

label-occupied = %icon%
label-occupied-padding = 1
label-occupied-foreground = ${colors.background-alt}
label-occupied-background = ${colors.primary}


label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-foreground = ${colors.background}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
label-active-font = 1

type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

format-volume-prefix-foreground = ${colors.primary}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

label-muted = 󰖁 

label-muted-foreground = ${colors.disabled}
ramp-volume-0-foreground =  #9ECE6A
ramp-volume-1-foreground =  #E0AF68
ramp-volume-2-foreground =  #F7768E

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
label-active-font = 1
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}

label-foreground = #9ECE6A

bar-used-width = 50
bar-used-fill = ▐
bar-used-empty = ▐

; Only applies if <ramp-used> is used
ramp-used-0 = 󰄰
ramp-used-1 = 󰪞
ramp-used-2 = 󰪟
ramp-used-3 = 󰪠
ramp-used-4 = 󰪡
ramp-used-5 = 󰪢
ramp-used-6 = 󰪣
ramp-used-7 = 󰪥

ramp-used-0-foreground = #9ECE6A
ramp-used-1-foreground = #9ECE6A
ramp-used-2-foreground = #9ECE6A
ramp-used-3-foreground = #E0AF68
ramp-used-4-foreground = #E0AF68
ramp-used-5-foreground = ${colors.alert}
ramp-used-6-foreground = ${colors.alert}
ramp-used-7-foreground = ${colors.alert}
; Only applies if <ramp-free> is used
ramp-free-7 = 󰄰
ramp-free-6 = 󰪞
ramp-free-5 = 󰪟
ramp-free-4 = 󰪠
ramp-free-3 = 󰪡
ramp-free-2 = 󰪢
ramp-free-1 = 󰪣
ramp-free-0 = 󰪥

ramp-free-7-foreground = #9ECE6A
ramp-free-6-foreground = #9ECE6A
ramp-free-5-foreground = #9ECE6A
ramp-free-4-foreground = #E0AF68
ramp-free-3-foreground = #E0AF68
ramp-free-2-foreground = ${colors.alert}
ramp-free-1-foreground = ${colors.alert}
ramp-free-0-foreground = ${colors.alert}

ramp-free-foreground = #9ECE6A
format = <label> <ramp-used> <ramp-free>

[module/cpu]

type = internal/cpu
label-active-font = 1
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
label-foreground = #9ECE6A

ramp-coreload-spacing = 0.1
                  
ramp-coreload-0 = 󰄰
ramp-coreload-1 = 󰪞
ramp-coreload-2 = 󰪟
ramp-coreload-3 = 󰪠
ramp-coreload-4 = 󰪡
ramp-coreload-5 = 󰪢
ramp-coreload-6 = 󰪣
ramp-coreload-7 = 󰪥

ramp-coreload-0-foreground = #9ECE6A
ramp-coreload-1-foreground = #9ECE6A
ramp-coreload-2-foreground = #9ECE6A
ramp-coreload-3-foreground = #E0AF68
ramp-coreload-4-foreground = #E0AF68
ramp-coreload-5-foreground = ${colors.alert}
ramp-coreload-6-foreground = ${colors.alert}
ramp-coreload-7-foreground = ${colors.alert}
format = <label> <ramp-coreload>

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = 󰤨
label-disconnected = 󰤯
click-right = exec /usr/bin/nm-connection-editor

label-connected-foreground = #9ECE6A
label-disconnected-foreground = #F7768E

[module/eth]
inherit = network-base
interface-type = wired
label-connected = 󰈁
label-disconnected = 󰈂
label-connected-foreground = #9ECE6A
label-disconnected-foreground = #F7768E

[module/date]
type = internal/date
label-active-font = 1
interval = 1
date =  %H:%M
date-alt =  %Y-%m-%d
label = %date%
label-foreground = ${colors.primary}


[module/battery1]
type = internal/battery
label-active-font = 1
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
format-discharging = <ramp-capacity> <label-discharging>
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
label-full-foreground = #9ECE6A
label-discharging-foreground = #E0AF68
ramp-capacity-foreground = #E0AF68
label-low-foreground = ${colors.alert}
ramp-low-foreground = ${colors.alert}
format-charging = <animation-charging> <label-charging>
label-charging-foreground = #9ECE6A
animation-charging-foreground = #9ECE6A 
full-at = 100
low-at = 5

battery = BAT0
adapter = ADP1

label-full =  
poll-interval = 5

[module/battery2]
type = internal/battery

full-at = 100

low-at = 5

battery = BAT1
adapter = ADP1
poll-interval = 5


[settings]
screenchange-reload = true
pseudo-transparency = true

[module/fcitx]
type = custom/script
exec = ~/.config/polybar/scripts/polybar-fcitx5-script.sh
tail = true
interval = 0
format-prefix = ""

[module/i3]
type = internal/i3
pin-workspaces = false
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

[bar/data-panel]
width = 300px
height = 15pt
radius = 6
override-redirect = true
offset-x = 84%
background = ${colors.background-alt}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 1pt
border-color = ${colors.secondary}
padding-left = 0
padding-right = 0
module-margin = 1
#separator = |
separator-foreground = ${colors.disabled}
font-0 = VT323:size=20;2
font-1 = "Symbols Nerd Font:size=15;3"
modules-center = pulseaudio wlan eth battery1 
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = bspwm


[bar/date-panel]
width = 200px
height = 15pt
radius = 6
override-redirect = true
offset-x = 45%
background = ${colors.background-alt}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 1pt
border-color = ${colors.secondary}
padding-left = 0
padding-right = 0
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = VT323:size=20;2
font-1 = "Symbols Nerd Font:size=15;3"
wm-restack = bspwm
modules-center = date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[bar/memory]
font-0 = VT323:size=20;2
font-1 = "Symbols Nerd Font:size=15;3"
width = 170px
height = 15pt
radius = 6
override-redirect = true
offset-x = 74%
background = ${colors.background-alt}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 1pt
border-color = ${colors.secondary}
padding-left = 0
padding-right = 0
module-margin = 1
separator = |
separator-foreground = ${colors.primary}
wm-restack = bspwm
modules-center = memory
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true


[bar/cpu]
font-0 = VT323:size=20;2
font-1 = "Symbols Nerd Font:size=15;3"
width = 371px
height = 15pt
radius = 6
override-redirect = true
offset-x = 23%
background = ${colors.background-alt}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 1pt
border-color = ${colors.secondary}
padding-left = 0
padding-right = 0
module-margin = 1
separator = |
separator-foreground = ${colors.primary}
wm-restack = bspwm
modules-center = cpu
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
