[global_config]
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
[keybindings]
[profiles]
  [[default]]
  [[tokyonight]]
    allow_bold = False
    background_color = "#1a1b26"
    background_type = transparent
    cursor_bg_color = "#c0caf5"
    font = Hack 10
    foreground_color = "#c0caf5"
    scrollbar_position = hidden
    scroll_on_keystroke = False
    palette = "#15161e:#f7768e:#9ece6a:#e0af68:#7aa2f7:#bb9af7:#7dcfff:#a9b1d6:#414868:#f7768e:#9ece6a:#e0af68:#7aa2f7:#bb9af7:#7dcfff:#c0caf5"
    use_system_font = False
    title_hide_sizetext = True
    title_transmit_bg_color = "#613583"
    title_inactive_fg_color = "#f6f5f4"
    title_inactive_bg_color = "#1a5fb4"
    title_use_system_font = False
    title_font = Hack 9
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = tokyonight
[plugins]
