
# Stack traces obtained from PID 65702 - Thread 65702 #

[New LWP 65704]
[New LWP 65705]
[New LWP 65706]
[New LWP 65707]
[New LWP 65708]
[New LWP 65709]
[New LWP 65710]
[New LWP 65711]
[New LWP 65712]
[New LWP 65713]
[New LWP 65714]
[New LWP 65715]
[New LWP 65716]
[New LWP 65717]
[New LWP 65718]
[New LWP 65719]
[New LWP 65720]
[New LWP 65721]
[New LWP 65856]
[New LWP 65969]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
__GI___libc_read (nbytes=256, buf=0x7ffe8da50570, fd=16) at ../sysdeps/unix/sysv/linux/read.c:26
  Id   Target Id                                          Frame 
* 1    Thread 0x7f87a721fe40 (LWP 65702) "gimp-2.10"      __GI___libc_read (nbytes=256, buf=0x7ffe8da50570, fd=16) at ../sysdeps/unix/sysv/linux/read.c:26
  2    Thread 0x7f87a66a46c0 (LWP 65704) "worker"         syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  3    Thread 0x7f87a5ea36c0 (LWP 65705) "worker"         syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  4    Thread 0x7f879d6a26c0 (LWP 65706) "worker"         syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  5    Thread 0x7f87a56a26c0 (LWP 65707) "worker"         syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  6    Thread 0x7f87a4ea16c0 (LWP 65708) "worker"         syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  7    Thread 0x7f879ffff6c0 (LWP 65709) "worker"         syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  8    Thread 0x7f879f7fe6c0 (LWP 65710) "worker"         syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  9    Thread 0x7f879effd6c0 (LWP 65711) "worker"         syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  10   Thread 0x7f879e7fc6c0 (LWP 65712) "worker"         syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  11   Thread 0x7f879dffb6c0 (LWP 65713) "worker"         syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  12   Thread 0x7f879cea16c0 (LWP 65714) "worker"         syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  13   Thread 0x7f8777fff6c0 (LWP 65715) "worker"         syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  14   Thread 0x7f876f7fe6c0 (LWP 65716) "worker"         syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  15   Thread 0x7f87777fe6c0 (LWP 65717) "worker"         syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  16   Thread 0x7f8776ffd6c0 (LWP 65718) "worker"         syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  17   Thread 0x7f877661c6c0 (LWP 65719) "gmain"          0x00007f87a7c971df in __GI___poll (fds=0x55ea99d6a7b0, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  18   Thread 0x7f8775e1b6c0 (LWP 65720) "gdbus"          0x00007f87a7c971df in __GI___poll (fds=0x55ea99d7df20, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  19   Thread 0x7f87509ff6c0 (LWP 65721) "async"          syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  20   Thread 0x7f872a7fb6c0 (LWP 65856) "swap writer"    syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  21   Thread 0x7f8745bfb6c0 (LWP 65969) "pool-gimp-2.10" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38

Thread 21 (Thread 0x7f8745bfb6c0 (LWP 65969) "pool-gimp-2.10"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f87a7f0650c in g_cond_wait_until () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f87a7e7f881 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f87a7e7fe71 in g_async_queue_timeout_pop () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f87a7edc57d in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f87a7edbcfd in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x00007f87a7c241c4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140218967504576, 1237563385724323260, -1152, 11, 140731274820976, 140218959114240, -1287398198081436228, -1286909280758086212}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#7  0x00007f87a7ca485c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 20 (Thread 0x7f872a7fb6c0 (LWP 65856) "swap writer"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f87a7f063cf in g_cond_wait () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f87a8490a29 in  () at /lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007f87a7edbcfd in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f87a7c241c4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140218510325440, 1237563385724323260, -1152, 11, 140731274816192, 140218501935104, -1287218427930294852, -1286909280758086212}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007f87a7ca485c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 19 (Thread 0x7f87509ff6c0 (LWP 65721) "async"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f87a7f063cf in g_cond_wait () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x000055ea7d3e2318 in  ()
#3  0x00007f87a7edbcfd in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f87a7c241c4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140219149973184, 1237563385724323260, -1152, 0, 140731274826368, 140219141582848, -1287444104839379524, -1286909280758086212}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007f87a7ca485c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 18 (Thread 0x7f8775e1b6c0 (LWP 65720) "gdbus"):
#0  0x00007f87a7c971df in __GI___poll (fds=0x55ea99d7df20, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        sc_ret = -516
        sc_cancel_oldtype = 0
#1  0x00007f87a7eb19ae in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f87a7eb1cef in g_main_loop_run () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f87a814c7c6 in  () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007f87a7edbcfd in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f87a7c241c4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140219775039168, 1237563385724323260, -1152, 11, 140731274826448, 140219766648832, -1287362549852879428, -1286909280758086212}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#6  0x00007f87a7ca485c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 17 (Thread 0x7f877661c6c0 (LWP 65719) "gmain"):
#0  0x00007f87a7c971df in __GI___poll (fds=0x55ea99d6a7b0, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        sc_ret = -516
        sc_cancel_oldtype = 0
#1  0x00007f87a7eb19ae in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f87a7eb1acc in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f87a7eb1b11 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f87a7edbcfd in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f87a7c241c4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140219783431872, 1237563385724323260, -1152, 11, 140731274826064, 140219775041536, -1287368047947889220, -1286909280758086212}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#6  0x00007f87a7ca485c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 16 (Thread 0x7f8776ffd6c0 (LWP 65718) "worker"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f87a7f063cf in g_cond_wait () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f87a84543b3 in  () at /lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007f87a7edbcfd in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f87a7c241c4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140219793790656, 1237563385724323260, -1152, 0, 140731274826224, 140219785400320, -1287369064244525636, -1286909280758086212}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007f87a7ca485c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 15 (Thread 0x7f87777fe6c0 (LWP 65717) "worker"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f87a7f063cf in g_cond_wait () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f87a84543b3 in  () at /lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007f87a7edbcfd in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f87a7c241c4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140219802183360, 1237563385724323260, -1152, 0, 140731274826224, 140219793793024, -1287365766246513220, -1286909280758086212}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007f87a7ca485c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 14 (Thread 0x7f876f7fe6c0 (LWP 65716) "worker"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f87a7f063cf in g_cond_wait () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f87a84543b3 in  () at /lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007f87a7edbcfd in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f87a7c241c4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140219667965632, 1237563385724323260, -1152, 0, 140731274826224, 140219659575296, -1287348174060468804, -1286909280758086212}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007f87a7ca485c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 13 (Thread 0x7f8777fff6c0 (LWP 65715) "worker"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f87a7f063cf in g_cond_wait () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f87a84543b3 in  () at /lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007f87a7edbcfd in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f87a7c241c4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140219810576064, 1237563385724323260, -1152, 0, 140731274826224, 140219802185728, -1287366864147528260, -1286909280758086212}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007f87a7ca485c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 12 (Thread 0x7f879cea16c0 (LWP 65714) "worker"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f87a7f063cf in g_cond_wait () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f87a84543b3 in  () at /lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007f87a7edbcfd in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f87a7c241c4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140220429899456, 1237563385724323260, -1152, 0, 140731274826224, 140220421509120, -1287030571429476932, -1286909280758086212}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007f87a7ca485c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 11 (Thread 0x7f879dffb6c0 (LWP 65713) "worker"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f87a7f063cf in g_cond_wait () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f87a84543b3 in  () at /lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007f87a7edbcfd in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f87a7c241c4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140220448093888, 1237563385724323260, -1152, 0, 140731274826224, 140220439703552, -1287028212418689604, -1286909280758086212}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007f87a7ca485c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 10 (Thread 0x7f879e7fc6c0 (LWP 65712) "worker"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f87a7f063cf in g_cond_wait () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f87a84543b3 in  () at /lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007f87a7edbcfd in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f87a7c241c4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140220456486592, 1237563385724323260, -1152, 0, 140731274826224, 140220448096256, -1287033710513699396, -1286909280758086212}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007f87a7ca485c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 9 (Thread 0x7f879effd6c0 (LWP 65711) "worker"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f87a7f063cf in g_cond_wait () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f87a84543b3 in  () at /lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007f87a7edbcfd in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f87a7c241c4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140220464879296, 1237563385724323260, -1152, 0, 140731274826224, 140220456488960, -1287034812709681732, -1286909280758086212}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007f87a7ca485c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 8 (Thread 0x7f879f7fe6c0 (LWP 65710) "worker"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f87a7f063cf in g_cond_wait () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f87a84543b3 in  () at /lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007f87a7edbcfd in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f87a7c241c4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140220473272000, 1237563385724323260, -1152, 0, 140731274826224, 140220464881664, -1287031514711669316, -1286909280758086212}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007f87a7ca485c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 7 (Thread 0x7f879ffff6c0 (LWP 65709) "worker"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f87a7f063cf in g_cond_wait () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f87a84543b3 in  () at /lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007f87a7edbcfd in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f87a7c241c4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140220481664704, 1237563385724323260, -1152, 0, 140731274826224, 140220473274368, -1287032612612684356, -1286909280758086212}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007f87a7ca485c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 6 (Thread 0x7f87a4ea16c0 (LWP 65708) "worker"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f87a7f063cf in g_cond_wait () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f87a84543b3 in  () at /lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007f87a7edbcfd in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f87a7c241c4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140220564117184, 1237563385724323260, -1152, 0, 140731274826224, 140220555726848, -1286907426127166020, -1286909280758086212}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007f87a7ca485c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 5 (Thread 0x7f87a56a26c0 (LWP 65707) "worker"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f87a7f063cf in g_cond_wait () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f87a84543b3 in  () at /lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007f87a7edbcfd in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f87a7c241c4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140220572509888, 1237563385724323260, -1152, 0, 140731274826224, 140220564119552, -1286904128129153604, -1286909280758086212}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007f87a7ca485c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 4 (Thread 0x7f879d6a26c0 (LWP 65706) "worker"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f87a7f063cf in g_cond_wait () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f87a84543b3 in  () at /lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007f87a7edbcfd in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f87a7c241c4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140220438292160, 1237563385724323260, -1152, 0, 140731274826224, 140220429901824, -1287027273431464516, -1286909280758086212}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007f87a7ca485c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 3 (Thread 0x7f87a5ea36c0 (LWP 65705) "worker"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f87a7f063cf in g_cond_wait () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f87a84543b3 in  () at /lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007f87a7edbcfd in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f87a7c241c4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140220580902592, 1237563385724323260, -1152, 0, 140731274826224, 140220572512256, -1286905226030168644, -1286909280758086212}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007f87a7ca485c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 2 (Thread 0x7f87a66a46c0 (LWP 65704) "worker"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f87a7f063cf in g_cond_wait () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f87a84543b3 in  () at /lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007f87a7edbcfd in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f87a7c241c4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140220589295296, 1237563385724323260, -1152, 0, 140731274826224, 140220580904960, -1286910724125178436, -1286909280758086212}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007f87a7ca485c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 1 (Thread 0x7f87a721fe40 (LWP 65702) "gimp-2.10"):
#0  __GI___libc_read (nbytes=256, buf=0x7ffe8da50570, fd=16) at ../sysdeps/unix/sysv/linux/read.c:26
        sc_ret = -512
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  __GI___libc_read (fd=16, buf=0x7ffe8da50570, nbytes=256) at ../sysdeps/unix/sysv/linux/read.c:24
#2  0x00007f87a892c6fd in gimp_stack_trace_print () at /lib/x86_64-linux-gnu/libgimpbase-2.0.so.0
#3  0x000055ea7d0e7d5f in  ()
#4  0x000055ea7d0e8138 in  ()
#5  0x000055ea7d0e8789 in  ()
#6  0x00007f87a7bd7050 in <signal handler called> () at /lib/x86_64-linux-gnu/libc.so.6
#7  0x00007f87a7e9fc20 in g_str_hash () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#8  0x00007f87a7e9e676 in g_hash_table_lookup () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#9  0x00007f87a89ace64 in  () at /lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#10 0x00007f87a89ad08a in  () at /lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#11 0x00007f87a899bb2c in gdk_drag_begin () at /lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#12 0x00007f87a8c746dc in  () at /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#13 0x00007f87a8c750eb in  () at /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#14 0x00007f87a8b374c7 in  () at /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#15 0x00007f87a7fab3b0 in g_closure_invoke () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#16 0x00007f87a7fbe076 in  () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#17 0x00007f87a7fc442d in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#18 0x00007f87a7fc4dbf in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#19 0x00007f87a8c55434 in  () at /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#20 0x00007f87a8b35b14 in gtk_propagate_event () at /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#21 0x00007f87a8b35f7b in gtk_main_do_event () at /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#22 0x00007f87a89a42ac in  () at /lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#23 0x00007f87a7eb17a9 in g_main_context_dispatch () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#24 0x00007f87a7eb1a38 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#25 0x00007f87a7eb1cef in g_main_loop_run () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#26 0x000055ea7d0e7521 in app_run ()
#27 0x000055ea7d0e6e1f in main ()
[Inferior 1 (process 65702) detached]
